<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- FORM -->
    
        <form id="input-form">
            <label for="LETTER">GUESS A LETTER:</label>
            <input maxlength="1" type="text" id="input" name="LETTER">
            <input type="submit" value="Submit">
        </form>

    <!-- level buttons -->
    <button class="level-one" type="button">1ST LEVEL</button>
    <button class="level-two" type="button">2ND LEVEL</button>
    <button class="level-three" type="button">3RD LEVEL</button>
    <button class="level-four" type="button">4TH LEVEL</button>
    <!-- wrong letter graveyard -->
    <div class="wrong-letter"> </div>
        <h6>LETTER GRAVEYARD</h6>

    <div class="correct-letter"> </div>
        <h5>WHO'S THE SUPER???</h5>

    <div class="hint">
        <img class= "bubble" src="assets/Comic-bubble.png" alt="hint-bubble">
        <P></P>
    </div>

    <!--  -->
    <script src="script.js"></script>
</body>
</html>
